BOT_TOKEN=8404690239:AAHHe8WzhCY6t8VnEv4xDtkr8Hb0J5rQ5PQ
ADMINS=5400883754
HOLD_MINUTES=10


# Required Postgres connection (pooled)
POSTGRES_URL=postgresql://neondb_owner:npg_utjcsNn64Slm@ep-spring-fire-a4cazkoc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_utjcsNn64Slm@ep-spring-fire-a4cazkoc-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_utjcsNn64Slm@ep-spring-fire-a4cazkoc.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-spring-fire-a4cazkoc-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_utjcsNn64Slm
POSTGRES_DATABASE=neondb

# Optional: alternative Neon connection strings
DATABASE_URL=postgresql://neondb_owner:npg_utjcsNn64Slm@ep-spring-fire-a4cazkoc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_utjcsNn64Slm@ep-spring-fire-a4cazkoc.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_utjcsNn64Slm@ep-spring-fire-a4cazkoc-pooler.us-east-1.aws.neon.tech/neondb
PGHOST=ep-spring-fire-a4cazkoc-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-spring-fire-a4cazkoc.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_utjcsNn64Slm
PGDATABASE=neondb

# Optional: Neon Auth / Stack keys (only if you enable that feature)
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************
